DEBUG_MODE=False
BRAND_VIBE=Neutral
RECALL_DEPTH=3

SUPABASE_URL=https://szkwlvrwmgrnyesowsae.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a3dsdnJ3bWdybnllc293c2FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY1NzIzMSwiZXhwIjoyMDcwMjMzMjMxfQ.-2tFy-VSa1DrFdPoKBq5GzQawHJeRdODlsCGQ6x1nf0
SUPABASE_TABLE=memory_docs
